writer = console
writer.level = debug
writer.format = [{date:HH:mm:ss.SSS}] [{level}] {message}

writer2 = rolling file
writer2.level = info
writer2.format = [{date}] [{thread}/{level}] {message}
writer2.file = data/logs/onyx_{date}.log
writer2.latest = data/logs/latest.log
writer2.buffered = true
writer2.policies = startup, daily, size: 10mb
writer2.backups = 100
writer2.convert = gzip