client/src/main/java/class374.java
final class class374 implements class373 {
   class374() {
   }

   void method5847(Integer var1, Buffer var2) {
      var2.writeInt(var1);
   }

   public Object method5840(Buffer var1) {
      return var1.method6172();
   }

   public void method5843(Object var1, Buffer var2) {
      this.method5847((Integer)var1, var2);
   }
}


Add game protocol and rebuild region packet

client/src/main/java/class374.java
final class class374 implements class373 {
   class374() {
   }

   void method5847(Integer var1, Buffer var2) {
      var2.writeInt(var1);
   }

   public Object method5840(Buffer var1) {
      return var1.readInt();
   }

   public void method5843(Object var1, Buffer var2) {
      this.method5847((Integer)var1, var2);
   }
}
