client/src/main/java/class376.java
final class class376 implements class373 {
   class376() {
   }

   void method5852(Long var1, class385 var2) {
      var2.method5936(var1);
   }

   public Object method5840(class385 var1) {
      return var1.method5954();
   }

   public void method5843(Object var1, class385 var2) {
      this.method5852((Long)var1, var2);
   }
}


Add login handshake handling

client/src/main/java/class376.java
final class class376 implements class373 {
   class376() {
   }

   void method5852(Long var1, class385 var2) {
      var2.writeLong(var1);
   }

   public Object method5840(class385 var1) {
      return var1.method5954();
   }

   public void method5843(Object var1, class385 var2) {
      this.method5852((Long)var1, var2);
   }
}
