client/src/main/java/class330.java
import java.io.IOException;

public abstract class class330 {
   static int field3875;

   protected class330() {
   }

   static void method5287() {
      class56.field812 = 24;
      client.method1272(class270.field3462, class270.field3327, class270.field3464);
   }

   public abstract void method5279();

   public abstract int method5280() throws IOException;

   public abstract int method5281() throws IOException;

   public abstract int method5282(byte[] var1, int var2, int var3) throws IOException;

   public abstract void method5283(byte[] var1, int var2, int var3) throws IOException;

   public abstract boolean method5294(int var1) throws IOException;
}


Client refactoring

client/src/main/java/class330.java
import java.io.IOException;

public abstract class class330 {
   static int field3875;

   protected class330() {
   }

   static void method5287() {
      class56.field812 = 24;
      client.method1272(class270.field3462, class270.field3327, class270.field3464);
   }

   public abstract void method5279();

   public abstract int method5280() throws IOException;

   public abstract int method5281() throws IOException;

   public abstract int method5282(byte[] var1, int var2, int var3) throws IOException;

   public abstract void write(byte[] var1, int var2, int var3) throws IOException;

   public abstract boolean method5294(int var1) throws IOException;
}
