client/src/main/java/class374.java
final class class374 implements class373 {
   class374() {
   }

   void method5847(Integer var1, class385 var2) {
      var2.method5934(var1);
   }

   public Object method5840(class385 var1) {
      return var1.method6172();
   }

   public void method5843(Object var1, class385 var2) {
      this.method5847((Integer)var1, var2);
   }
}


Add login handshake handling

client/src/main/java/class374.java
final class class374 implements class373 {
   class374() {
   }

   void method5847(Integer var1, class385 var2) {
      var2.writeInt(var1);
   }

   public Object method5840(class385 var1) {
      return var1.method6172();
   }

   public void method5843(Object var1, class385 var2) {
      this.method5847((Integer)var1, var2);
   }
}
