client/src/main/java/class289.java
public class class289 {
   static final class289 field3673;
   static final class289 field3674;
   static final class289 field3675;

   static {
      field3673 = new class289();
      field3675 = new class289();
      field3674 = new class289();
   }

   class289() {
   }

   static void method4616() {
      client.field453.method1975();
      client.field453.field1201.field4182 = 0;
      client.field453.field1206 = null;
      client.field453.field1212 = null;
      client.field453.field1214 = null;
      client.field453.field1213 = null;
      client.field453.field1209 = 0;
      client.field453.field1210 = 0;
      client.field423 = 0;
      client.field545 = 0;
      client.field544 = false;
      client.field646 = 0;
      client.field644 = 0;

      int var1;
      for(var1 = 0; var1 < 2048; ++var1) {
         client.field524[var1] = null;
      }

      class20.field140 = null;

      for(var1 = 0; var1 < client.field567.length; ++var1) {
         class78 var2 = client.field567[var1];
         if (var2 != null) {
            var2.field1047 = -1;
            var2.field1032 = false;
         }
      }

      class65.field935 = new class364(32);
      class17.method128(30);

      for(var1 = 0; var1 < 100; ++var1) {
         client.field617[var1] = true;
      }

      class229 var3 = class149.method2495(class227.field2572, client.field453.field1205);
      var3.field2691.method5931(class238.method4117());
      var3.field2691.method6122(class69.field971);
      var3.field2691.method6122(client.field687);
      client.field453.method1963(var3);
   }
}


Add login handshake handling

client/src/main/java/class289.java
public class class289 {
   static final class289 field3673;
   static final class289 field3674;
   static final class289 field3675;

   static {
      field3673 = new class289();
      field3675 = new class289();
      field3674 = new class289();
   }

   class289() {
   }

   static void method4616() {
      client.field453.method1975();
      client.field453.field1201.offset = 0;
      client.field453.field1206 = null;
      client.field453.field1212 = null;
      client.field453.field1214 = null;
      client.field453.field1213 = null;
      client.field453.field1209 = 0;
      client.field453.field1210 = 0;
      client.field423 = 0;
      client.field545 = 0;
      client.field544 = false;
      client.field646 = 0;
      client.field644 = 0;

      int var1;
      for(var1 = 0; var1 < 2048; ++var1) {
         client.field524[var1] = null;
      }

      class20.field140 = null;

      for(var1 = 0; var1 < client.field567.length; ++var1) {
         class78 var2 = client.field567[var1];
         if (var2 != null) {
            var2.field1047 = -1;
            var2.field1032 = false;
         }
      }

      class65.field935 = new class364(32);
      class17.method128(30);

      for(var1 = 0; var1 < 100; ++var1) {
         client.field617[var1] = true;
      }

      class229 var3 = class149.method2495(class227.field2572, client.field453.field1205);
      var3.field2691.writeByte(class238.method4117());
      var3.field2691.method6122(class69.field971);
      var3.field2691.method6122(client.field687);
      client.field453.method1963(var3);
   }
}
