client/src/main/java/class1.java
public class class1 implements class4 {
   public class1() {
   }

   public class385 method11(class385 var1) {
      class385 var2 = new class385(100);
      this.method4(var1, var2);
      return var2;
   }

   void method4(class385 var1, class385 var2) {
      class9 var3 = new class9(var1);
      class6 var4 = new class6(var3);

      long var5;
      for(var5 = 0L; !var4.method19(var3.method58(), var3.method52(), var5); ++var5) {
      }

      var2.method5936(var5);
   }
}


Add login handshake handling

client/src/main/java/class1.java
public class class1 implements class4 {
   public class1() {
   }

   public class385 method11(class385 var1) {
      class385 var2 = new class385(100);
      this.method4(var1, var2);
      return var2;
   }

   void method4(class385 var1, class385 var2) {
      class9 var3 = new class9(var1);
      class6 var4 = new class6(var3);

      long var5;
      for(var5 = 0L; !var4.method19(var3.method58(), var3.method52(), var5); ++var5) {
      }

      var2.writeLong(var5);
   }
}
